# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ethiopian-project-management

# For MongoDB Atlas (cloud), use this format:
# MONGODB_URI=mongodb+srv://yabume123:gamegame@mycluster.ft2d7.mongodb.net/database?retryWrites=true&w=majority&appName=MyCluster/ethiopian-project-management

# API URL for production deployment
VITE_API_URL=hhttps://workflow17.netlify.app/

# Node Environment
NODE_ENV=development
